# ideaboot

./: build.gradle
src/main/java/com/wlgdo/swagger/: Swagger2.java  SwaggerApplication.java
src/main/java/com/wlgdo/swagger/config/: SwaggerConfig.java
src/main/java/com/wlgdo/swagger/web/: AuthController.java  OauthController.java
src/main/resources/: application.properties
